{
  "name": "backend-iot",
  "version": "1.0.0",
  "description": "Backend for MQTT IOT server",
  "main": "server.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "debug": "^2.2.0",
    "mosca": "^0.32.0",
    "mysql": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.30:uai/backend-iot.git"
  },
  "keywords": [
    "IOT",
    "MQTT",
    "UAI"
  ],
  "author": "Jose Ignacio Santa Cruz",
  "license": "MIT"
}
